bind h resize-pane -L 2
bind j resize-pane -D 2
bind k resize-pane -R 2
bind l resize-pane -U 2a

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

